version: '3.7'

services:
  mongo:
    container_name: mongo
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - ./.data/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: zitrus-test
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo mongo:27017/zitrus-test --quiet
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 20s

  zitrus-test-spring:
    container_name: zitrus-test-spring
    image: robertocsf/zitrus-test-spring:latest
    depends_on:
      mongo:
        condition: service_healthy
    ports:
      - 8090:8090

  zitrus-test-vuejs:
    container_name: zitrus-test-vuejs
    image: robertocsf/zitrus-test-vuejs:latest
    ports:
      - 8080:8080